contract AccumulatorMultiSig {
    int threshold;
    Ripemd160[N] pubKeyHashs;

    static const int N = 3; 

    public function main(PubKey[N] pubKeys, Sig[N] sigs, bool[N] masks) {
        int total = 0;
        int i = 0;

        loop (N) {
            if (masks[i]) {
                if (hash160(pubKeys[i]) == this.pubKeyHashs[i] && checkSig(sigs[i], pubKeys[i])) {
                    total = total + 1;
                }
            }

            i = i + 1;
        }

        require(total >= this.threshold);
    }
}