contract AccumulatorMultiSig {
    int threshold;
    Ripemd160[N] pubKeyHashs;

    static const int N = 3;  // total of keys

    public function main(PubKey[N] pubKeys, Sig[N] sigs, bool[N] masks) {
        int total = 0;
        
        loop (N) : i {
            if (masks[i]) {
                if (hash160(pubKeys[i]) == this.pubKeyHashs[i] && checkSig(sigs[i], pubKeys[i])) {
                    total++;
                }
            }
        }

        require(total >= this.threshold);
    }
}