
/**
 * Demonstrates TxAdvanced, with external funding (additional input) and a change output
 */
contract AdvancedCounter {
    @state
    int counter;

    public function increment(SigHashPreimage txPreimage) {
        // update counter state
        this.counter++;
        
        // ensure output matches what we expect:
        // - amount is same as specified
        // - output script is the same as scriptCode except the counter was incremented
        int amount = SigHash.value(txPreimage);
        require(this.updateStateSigHashType(txPreimage, amount, SigHash.ANYONECANPAY | SigHash.SINGLE | SigHash.FORKID));
    }
}
