
struct ST1 {
  bool x;
  bytes y;
  int i;
}


struct ST2 {
  bool x;
  bytes y;
  ST3 st3;
}


struct ST3 {
  bool x;
  int[3] y;
  ST1 st1;
}


type AliasST2 = ST2;

type MDArrayST1 = ST1[2][2][2];

contract ArrayDemo {
    int m;
    bool[2] arr_bool;
    int [2] arr_int;
    Ripemd160[2] arr_Ripemd160;

    int[2][3][4] X;
    MDArrayST1 stArray;

    public function testArrayConstructor(int m, bool[2] arr1, int [2] arr2, Ripemd160[2] arr3) {

        require(this.m == m);
        require(this.arr_bool[0] == arr1[0]);
        require(this.arr_bool[1] == arr1[1]);
        require(this.arr_int[0] == arr2[0]);
        require(this.arr_int[1] == arr2[1]);
        require(this.arr_Ripemd160[0] == arr3[0]);
        require(this.arr_Ripemd160[1] == arr3[1]);
    }

    public function testArrayInt(int[4] arr) {

        require(arr[0] == 0);
        require(arr[1] == 1321);
        require(arr[2] == 243213);
        require(arr[3] == 32132);
    }

    public function testArrayBool(bool[5] arr) {
        require(this.arr_bool[0] == arr[0]);
        require(arr[1]);
        require(! arr[2]);
        require(arr[3]);
        require(arr[4]);
    }

    public function testArrayRipemd160(Ripemd160[2] arr) {
        require(arr[0] == b'0176de27477fb7ffd7c99a7e9b931c22fd125c2b');
        require(arr[1] == b'0176de27477fb7ffd7c99a7e9b931c22fd125c2b');
    }

    public function testArraySig(Sig[2] arr) {
        require(arr[0] == b'30440220349eb89c004114bf238ea1b5db996b709675a9446aa33677f2848e839d64dfe2022046af3cf48ef13855594e7cc8c31771c5b159af19ea077b9c986beacf9a43791841');
        require(arr[1] == b'30440220349eb89c004114bf238ea1b5db996b709675a9446aa33677f2848e839d64dfe2022046af3cf48ef13855594e7cc8c31771c5b159af19ea077b9c986beacf9a437918414444');
    }


    
    public function unlock(int[2][3] P1, int[2] P2) {
 
        int x = P1[0][1];

        require(x == 1);

        require(P2[0] == 1);
        require(P2[1] == 32);

        require(P1[0][0] == 3);
        require(P1[0][1] == 1);
        require(P1[0][2] == 2);
        require(P1[1][0] == 4);
        require(P1[1][1] == 5);
        require(P1[1][2] == 6);

        require(P1[0] == [3,1,2]);
        require(P1[1] == [4,5,6]);


        require(this.X[0][0][0] == 1);
        require(this.X[0][0][1] == 2);
        require(this.X[0][0][2] == 3);
        require(this.X[0][0][3] == 4);
        require(this.X[0][1][0] == 5);
        require(this.X[0][2][3] == 12);
        require(this.X[1][0][0] == 13);
        require(this.X[1][1][1] == 18);

        require(this.X[x][x+1][x+2] == 24);
        
        // with parens
        require((this.X[1])[2][x+2] == 24);
        require((this.X[1][2])[x+2] == 24);


        require(this.X[0] == [
            [1, 2, 3, 4],
            [5, 6, 7, 8],
            [9, 10, 11, 12]
        ]);

        require(this.X[0][1] == [5, 6, 7, 8]);
    }


    public function unlockST1(ST1[2] st1array) {
        ST1 st0 = st1array[0];
        ST1 st1 = st1array[1];
        require(st0.x == false);
        require(st0.y == b'68656c6c6f20776f726c6421');
        require(st0.i == 1);
        require(st1.x == true);
        require(st1.y == b'68656c6c6f20776f726c6420');
        require(st1.i == 2);
    }

    public function unlockAliasST2(AliasST2[2] st1array) {
        AliasST2 st0 = st1array[0];
        AliasST2 st1 = st1array[1];
        require(st0.x == false);
        require(st0.y == b'68656c6c6f20776f726c6421');
        require(st0.st3.x == false);
        require(st0.st3.y[0] == 1);
        require(st0.st3.y[1] == 2);
        require(st0.st3.y[2] == 3);
        require(st0.st3.st1.x == false);
        require(st0.st3.st1.y == b'68656e');
        require(st0.st3.st1.i == 11);

        require(st1.x == true);
        require(st1.y == b'68656c6c6f20776f726c6420');
        require(st1.st3.x == true);
        require(st1.st3.y[0] == 4);
        require(st1.st3.y[1] == 5);
        require(st1.st3.y[2] == 6);
        require(st1.st3.st1.x == true);
        require(st1.st3.st1.y == b'6420');
        require(st1.st3.st1.i == 12);
    }

  public function unlockST2(ST2 st2) {

        require(st2.x == true);
        require(st2.y == b'68656c6c6f20776f726c6420');
        require(st2.st3.x == true);
        require(st2.st3.y[0] == 4);
        require(st2.st3.y[1] == 5);
        require(st2.st3.y[2] == 6);
        require(st2.st3.st1.x == false);
        require(st2.st3.st1.y == b'68656c6c6f20776f726c6420');
        require(st2.st3.st1.i == 42);
    }

    public function unlockMDArrayST1(MDArrayST1 st1mdarray) {
        require(st1mdarray[0][0][0] == {false, b'aa', 1});
        require(st1mdarray[0][0][0].x == false);
        require(st1mdarray[0][0][0].y == b'aa');
        require(st1mdarray[0][0][0].i == 1);

        require(st1mdarray[0][0][1] == {true, b'bb', 2});
        require(st1mdarray[0][0][1].x == true);
        require(st1mdarray[0][0][1].y == b'bb');
        require(st1mdarray[0][0][1].i == 2);

        require(st1mdarray[0][0] == [{false, b'aa', 1}, {true, b'bb', 2}]);
 
        require(st1mdarray[0][1][0] == {false, b'cc', 3});
        require(st1mdarray[0][1][0].x == false);
        require(st1mdarray[0][1][0].y == b'cc');
        require(st1mdarray[0][1][0].i == 3);


        require(st1mdarray[1][1][1] == {true, b'11', 8});
        require(st1mdarray[1][1][1].x == true);
        require(st1mdarray[1][1][1].y == b'11');
        require(st1mdarray[1][1][1].i == 8);
    }

}



