import "blockchain.scrypt";


contract BlockchainTest {
    
    public function testBlockHeight(BlockHeader bh, MerkleProof merkleproof,  bytes coinbaseTx, int expectedHeight) {
        require(Blockchain.blockHeight(bh, coinbaseTx, merkleproof)  == expectedHeight);
    }

    public function testBlockTxCount(BlockHeader bh, MerkleProof merkleproofOfLastTx, Sha256 lastTxid, int expectedCount) {
        require(Blockchain.blockTxCount(bh, lastTxid, merkleproofOfLastTx)  == expectedCount);
    }

    public function testIsBlockHeaderValid(BlockHeader bh,  int blockchainTarget) {
        require(Blockchain.isBlockHeaderValid(bh, blockchainTarget));
    }


    public function testIsBlockHeaderChainValid(BlockHeader[7] headers, int blockchainTarget) {
        require(Blockchain.isBlockHeaderChainValid(7, headers, blockchainTarget));
    }

}