contract Counter {
    bytes data;

    static const int DataLen = 2;

    // missinglockingScript can be faked, but here is a simulation implementation, ignore it
    public function increment(SigHashPreimage txPreimage, int amount, bytes missinglockingScript) {
        ***
        require(Tx.checkPreimage(txPreimage));


        bytes scriptCode = SigHash.scriptCode(txPreimage);
        // deserialize state (i.e., counter value)
        int counter = unpack(this.data);

        // increment counter
        counter++;

        // serialize state
        bytes outputScript = missinglockingScript + Utils.toLEUnsigned(DataLen, 1) + num2bin(counter, DataLen) + OpCode.OP_CODESEPARATOR + scriptCode;
        
        bytes output = Utils.buildOutput(outputScript, amount);
        require(hash256(output) == SigHash.hashOutputs(txPreimage));
    }
}
