import "util.scrypt";

contract Counter {
    @state
    int counter;

    public function increment(SigHashPreimage txPreimage, int amount) {
        require(Tx.checkPreimage(txPreimage));

        // mutate state
        this.counter++;

        // get the locking script containing the latest stateful properties
        bytes outputScript = this.getStateScript();

        // construct an output from its locking script and satoshi amount
        bytes output = Util.buildOutput(outputScript, amount);
        // only 1 input here
        require(hash256(output) == Util.hashOutputs(txPreimage));
    }
}
