contract Counter {
    bytes data;

    static const int DataLen = 2;

    public function increment(SigHashPreimage txPreimage, int amount, bytes missinglockingScript) {
        ***
        require(Tx.checkPreimage(txPreimage));

        // deserialize state (i.e., counter value)
        bytes scriptCode = SigHash.scriptCode(txPreimage);
        // counter is at the end
        int counter = unpack(this.data);

        // increment counter
        counter++;

        // serialize state
        bytes outputScript = missinglockingScript + Utils.toLEUnsigned(DataLen, 1) + num2bin(counter, DataLen) + OpCode.OP_CODESEPARATOR + scriptCode;
        
        bytes output = Utils.buildOutput(outputScript, amount);
        // ensure output is expected: amount is same with specified
        // also output script is the same with scriptCode except counter incremented
        require(hash256(output) == SigHash.hashOutputs(txPreimage));
    }
}
