/**
A Bitcoin contract which is instantiated with a shasum of known data
required to be input to spend the output with the specified public key.
Demo values:
sha256("abc") = 0xba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
bytes("abc") = 0x616263
**/

// Main Data Check and P2PKH Contract
contract HashPuzzleP2PKH {
    Ripemd160 pubKeyHash;
    Sha256 hash;

    // Main function verifies the data matches the provided Sha256Sum and Public Key
    public function verify(bytes data, Sig sig, PubKey pubKey) {
        // Initialise Data Check
        HashPuzzleSha256 hashPuzzle = new HashPuzzleSha256(this.hash);
        // Initialise P2PKH
        P2PKH p2pk = new P2PKH(this.pubKeyHash);
        // Try unlock both contracts
        require(hashPuzzle.spend(data) && p2pk.spend(sig, pubKey));
    }
}