import "./serializer.scrypt";

// test serializer
contract Test {
    public function testBool(bool f) {
        bytes buf = Writer.writeBool(f);

        Reader r = new Reader(buf);
        bool f_ = r.readBool();
        require(f_ == f);
        require(r.eof());
    }
    public function testBytes(bytes b) {
        bytes buf = Writer.writeBytes(b);

        Reader r = new Reader(buf);
        bytes b_ = r.readBytes();
        require(b_ == b);
        require(r.eof());
    }

    public function testInt(int i) {
        bytes buf = Writer.writeInt(i);

        Reader r = new Reader(buf);
        int i_ = r.readInt();
        require(i_ == i);
        require(r.eof());
    }

    public function main(bool f, bytes b, int i) {
        {
            bytes buf = Writer.writeBool(f);

            Reader r = new Reader(buf);
            bool f_ = r.readBool();
            require(f_ == f);
            require(r.eof());
        }
        {
            bytes buf = Writer.writeBytes(b);

            Reader r = new Reader(buf);
            bytes b_ = r.readBytes();
            require(b_ == b);
            require(r.eof());
        }
        {
            bytes buf = Writer.writeInt(i);

            Reader r = new Reader(buf);
            int i_ = r.readInt();
            require(i_ == i);
            require(r.eof());
        }

        bytes buf = Writer.writeInt(i) + Writer.writeBytes(b) + Writer.writeBytes(b) + Writer.writeBool(f) + Writer.writeInt(i) + Writer.writeBytes(b);

        Reader r = new Reader(buf);

        int i_ = r.readInt();
        require(i_ == i);
        require(!r.eof());
        bytes b_ = r.readBytes();
        require(b_ == b);
        b_ = r.readBytes();
        require(b_ == b);
        bool f_ = r.readBool();
        require(f_ == f);
        i_ = r.readInt();
        require(i_ == i);
        b_ = r.readBytes();
        require(b_ == b);
        require(r.eof());
    }
}
