
import "serializer.scrypt";
// example of save state in property
contract Counter {
    bytes data;

    public function increment(SigHashPreimage txPreimage, int amount, bytes missinglockingScript) {
        ***
        require(Tx.checkPreimage(txPreimage));

        // counter is at the end
        int counter = this.parseData();

        // increment counter
        counter++;

        // save new state
        require(this.serializerData(counter));
        bytes outputScript = this.getStateScript(txPreimage, missinglockingScript);
        bytes output = Utils.buildOutput(outputScript, amount);
        // ensure output is expected: amount is same with specified
        // also output script is the same with scriptCode except counter incremented
        require(hash256(output) == SigHash.hashOutputs(txPreimage));
    }

    function parseData() : int {     
        return unpack(this.data);
    }

    function serializerData(int states) : bool {
        this.data = num2bin(states, 2);
        return true;
    }

    function getStateScript(SigHashPreimage txPreimage, bytes missinglockingScript) : bytes {
        bytes scriptCode = SigHash.scriptCode(txPreimage);
        bytes stateScript = missinglockingScript + Writer.writeBytes(this.data) + OpCode.OP_CODESEPARATOR + scriptCode;
        return stateScript;
    }
}
