
struct MapEntry {
    SortedItem<int> key;
    int val;
}

contract StateMap {
    @state
    HashedMap<int, int> map;  //Save the serialized data of the map

    // Add key-value pairs to the map
    public function insert(MapEntry entry, SigHashPreimage preimage) {
        require(this.map.set(entry.key, entry.val));
        require(this.updateState(preimage, SigHash.value(preimage)));
    }

    // update key-value pairs in the map
    public function update(MapEntry entry, SigHashPreimage preimage) {
        require(this.map.set(entry.key, entry.val));
        require(this.updateState(preimage, SigHash.value(preimage)));
    }

    // delete key-value pairs in the map
    public function delete(SortedItem<int> key, SigHashPreimage preimage) {
        require(this.map.delete(key));
        // Serialize map, update state
        require(this.updateState(preimage, SigHash.value(preimage)));
    }
}
