
// used only for testing Util
contract TestUtil {
    public function testPreimageParsing(SigHashPreimage preimage) {
        require(Tx.checkPreimage(preimage));
        SigHashPreimage preimage_ = SigHashPreimage(SigHash.nVersion(preimage) + 
            SigHash.hashPrevouts(preimage) + 
            SigHash.hashSequence(preimage) + 
            SigHash.outpoint(preimage) + 
            Utils.writeVarint(SigHash.scriptCode(preimage)) + 
            SigHash.valueRaw(preimage) + 
            SigHash.nSequenceRaw(preimage) + 
            SigHash.hashOutputs(preimage) + 
            SigHash.nLocktimeRaw(preimage) + 
            SigHash.sigHashType(preimage) + 
            b'000000');
        require(preimage == preimage_);
    }
}
