import "util.scrypt";

contract TicTacToe {
    PubKey alice;
    PubKey bob;

    static const int TURNLEN = 1;
    static const int BOARDLEN = 9;
    static const bytes EMPTY = b'00';
    static const bytes ALICE = b'01';
    static const bytes BOB = b'02';

    public function move(int n, Sig sig, int amount, SigHashPreimage txPreimage) {
        require(Tx.checkPreimage(txPreimage));
        require(n >=0 && n < BOARDLEN);

        bytes scriptCode = Util.scriptCode(txPreimage);
		int scriptLen = len(scriptCode);
		
        int boardStart = scriptLen - BOARDLEN;
		// state: turn (1 byte) + board (9 bytes)
		int turn = unpack(scriptCode[boardStart - TURNLEN : boardStart]);
		bytes board = scriptCode[boardStart : ];
        
        // not filled
        require(Util.getElemAt(board, n) == EMPTY);

        bytes play = turn == 0 ? ALICE : BOB;
        PubKey player = turn == 0 ? this.alice: this.bob;
        
        // ensure it's player's turn
        require(checkSig(sig, player));
        // make the move
        board = Util.setElemAt(board, n, play);

        bytes outputs = b'';
        if (this.won(board, play)) {
            // winner takes all
            Ripemd160 playerPKH = ripemd160(sha256(player));
            bytes outputScript = Util.buildPublicKeyHashScript(playerPKH);
            bytes output = Util.buildOutput(outputScript, amount);
		    outputs = output;
        } else if (this.full(board)) {
            // draw: equally split, i.e., both outputs have the same amount
            Ripemd160 alicePKH = ripemd160(sha256(this.alice));
            bytes aliceScript = Util.buildPublicKeyHashScript(alicePKH);
            bytes aliceOutput = Util.buildOutput(aliceScript, amount);

            Ripemd160 bobPKH = ripemd160(sha256(this.bob));
            bytes bobScript = Util.buildPublicKeyHashScript(bobPKH);
            bytes bobOutput = Util.buildOutput(bobScript, amount);

            outputs = aliceOutput + bobOutput;
        } else {
            // update state: next turn & next board
            bytes scriptCode_ = scriptCode[: scriptLen - BOARDLEN] + num2bin(1 - turn, TURNLEN) + board;
            bytes output = Util.buildOutput(scriptCode_, amount);
            outputs = output;
        }

  		require(hash256(outputs) == Util.hashOutputs(txPreimage));
    }

    // does play win after current move?
    function won(bytes board, bytes play): bool {
        // three in a row, a column, or a diagnoal
        return Util.getElemAt(board, 0) == play && Util.getElemAt(board, 1) == play && Util.getElemAt(board, 2) == play
            || Util.getElemAt(board, 3) == play && Util.getElemAt(board, 4) == play && Util.getElemAt(board, 5) == play
            || Util.getElemAt(board, 6) == play && Util.getElemAt(board, 7) == play && Util.getElemAt(board, 8) == play
            || Util.getElemAt(board, 0) == play && Util.getElemAt(board, 3) == play && Util.getElemAt(board, 6) == play
            || Util.getElemAt(board, 1) == play && Util.getElemAt(board, 4) == play && Util.getElemAt(board, 7) == play
            || Util.getElemAt(board, 2) == play && Util.getElemAt(board, 5) == play && Util.getElemAt(board, 8) == play
            || Util.getElemAt(board, 0) == play && Util.getElemAt(board, 4) == play && Util.getElemAt(board, 8) == play
            || Util.getElemAt(board, 2) == play && Util.getElemAt(board, 4) == play && Util.getElemAt(board, 6) == play;
    }

    // is board full?
    function full(bytes board): bool {
        bool full = true;

        loop (BOARDLEN) : i {
            if (full) {
                if (Util.getElemAt(board, i) == EMPTY) {
                    full = false;
                }
            }
        }

        return full;
    }
}