import "util.scrypt";

/**
* A toy token sale
*/
contract TokenSale {
    // satoshis / token
    int price;

	constructor(int price) {
		this.price = price;
	}

    public function buy(PubKey buyer, int numTokens, bytes txPreimage) {
        // this ensures the preimage is for the current tx
        require(Tx.checkPreimage(txPreimage));

        // read previous locking script
        bytes lockingScript = Util.scriptCode(txPreimage);
        int scriptLen = length(lockingScript);
        int oldBalance = Util.value(txPreimage);
        int newBalance = oldBalance + numTokens * this.price;

        // write new locking script
        bytes lockingScript_ = lockingScript + buyer + num2bin(numTokens, Util.DataLen);
        Sha256 hashOutputs = hash256(num2bin(newBalance, Util.OutputValueLen) + Util.writeVarint(lockingScript_));
        require(hashOutputs == Util.hashOutputs(txPreimage));
    }
}