// travelling salesman problem
contract TSP {
    int threshold;
    // 10 * 10 adjacent matrix repressentation
    int[100] graph;

    public function verify(int[10] path) {
        int sum = 0;

        // verify it traverses each vertex exactly once
        int i = 0;
        loop (10) {
            int j = 0;

            loop (10) {
                if (j > i && path[i] == path[j])
                    exit(false);
            
                j = j + 1;
            }

            i = i + 1;
        }

        i = 0;
        // calculate path length
        loop (10) {
            sum = sum + this.dist(i, (i + 1) % 10);
            i = i + 1;
        }

        require(sum <= this.threshold);
    }

    // distance between vertex i & j
    function dist(int i, int j): int {
        return this.graph[TSP.index(i, j)];
    }

    static function index(int i, int j) : int {
        return i * 10 + j;
    }
}