/**
 * test variable shadowing
 */
contract VarShadow {
    function foo(int y) returns(int) {
        require(y == -1);

        if (true) {
            int y = 3;
            require(y == 3);

            loop (3) {
                int y = 4;
                require(y == 4);
            }

            require(y == 3);
        }

        return y;
    }

    public function unlock(int y) {
        int x = this.foo(-1);
        
        {
            int y = 1;
            require(y == 1);
        }

        require(y == 5);
    }
}

