import "util.scrypt";
import "rabin.scrypt";

contract WitnessCheckLockTimeVerify {
  Ripemd160 pubKeyHash;
  int witnessPubkey;
  int matureTime;

  public function unlock(Sig sig, PubKey pubKey, int unlockTime, int witnessSig, bytes witnessPadding) {
    require(unlockTime >= this.matureTime);

    RabinSignature rabin = new RabinSignature();
    //unlockTime have 4 bytes
    rabin.verifySig(witnessSig, num2bin(unlockTime, 4), witnessPadding, this.witnessPubkey);
    
    require(hash160(pubKey) == this.pubKeyHash);
    require(checkSig(sig, pubKey));
  }
}